# http upload file size limit
spring.http.multipart.max-file-size=500MB
#spring.http.multipart.max-request-size=128KB


prism.address=http://apex-prism.chinapex.com.cn


##  data base
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://139.219.62.171:3306/nexus?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Chinapex-@@7